{
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.0"
  },
  "name": "car-rental-system",
  "version": "1.0.0",
  "description": "express-mongodb",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
